<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 4</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      #root {
        display: flex;
        justify-content: center;
      }

      .myInput {
        width: 80%;
        padding: 10px;
        font-size: 15px;
        margin: 10px;
        border: 2px solid orange;
        border-radius: 4px;
      }

      .myButton {
        padding: 10px;
        color: orange;
        font-size: 15px;
        background: transparent;
        border: 2px solid orange;
        cursor: pointer;
        border-radius: 4px;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script src="https://unpkg.com/react@16.13.1/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16.13.1/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone@7.9.3/babel.js"></script>
    <script type="text/babel">
      const MyTitle = ({ text }) => {
        return (
          <>
            <h1 style={{ textAlign: "center" }}>{text}</h1>
          </>
        );
      };

      const MyInput = ({ value }) => {
        return (
          <>
            <input value={value} type="text" className="myInput" />
          </>
        );
      };

      const MyButton = ({ children }) => {
        return (
          <>
            <button className="myButton">
              {children}
            </button>
          </>
        );
      };

      function App() {
        return (
          <div style={{ width: "60%" }}>
            <MyTitle text="Task 4" />
            <MyInput value="Input" />
            <MyButton>Confirm</MyButton>
          </div>
        );
      }

      ReactDOM.render(<App />, document.getElementById("root"));
    </script>
  </body>
</html>
